<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>About Us</title>
</head>

<body>



    <!-- Navbar start -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="color: red;">HEALTH CARE SYSTEM</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/services.html">Services</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html"><strong>Contact Us</strong></a>
                      </li>
                </ul>
                
            </div>
        </div>
    </nav>

    <!-- Navbar end -->















    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

    <div class="container">

        <h1>About Us</h1>

        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Healthcare in India
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        India has a multi-payer universal health care model that is paid for by a combination of public
                        and private health insurance funds along with the element of almost entirely tax-funded public
                        hospitals.[1] The public hospital system is essentially free for all Indian residents except for
                        small, often symbolic co-payments in some services.[2]

                        Ever since the nation gained its sovereignty, the public healthcare infrastructure has been
                        wholly sustained via comprehensive taxation.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        National Health Policy
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        The National Health Policy was endorsed by the Parliament of India in 1983 and was updated in
                        2002, and then again updated in 2017. The four main updates in 2017 highlight the necessity of
                        addressing the escalating burden of non-communicable diseases, the emergence of a robust
                        healthcare industry, the increasing instances of unsustainable expenditure due to healthcare
                        costs, and the rising economic growth that enables an enhanced fiscal capacity.[3] Furthermore,
                        in the long-term, the policy aims to set up India's goal to reform its current system to achieve
                        universal health care.[4]

                        In practice however, the private healthcare sector is responsible for the majority of healthcare
                        in India, and a lot of healthcare expenses are paid directly out of pocket by patients and their
                        families, rather than through health insurance due to incomplete coverage.[5]

                        Government health policy has thus far largely encouraged private-sector expansion in conjunction
                        with well designed but limited public health programmes.[6]
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Percentage of GDP
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>2018</strong>
                        According to the National Health Accounts report, the total expenditure on health care as a
                        proportion of GDP in 2018 was 3.2%.[7] Out of 3.2%, the governmental health expenditure as a
                        proportion of GDP is just 2%,[8] and the out-of-pocket expenditure as a proportion of the
                        current health expenditure was 42.06% in 2019 while expenditure of the government and health
                        insurance funds increased to 57%.[7]

                        <strong>2019</strong>
                        In 2019, the total net government spending on healthcare was $36 billion or 1.23% of its GDP.[9]
                        India had allocated 1.8% of its GDP to health in 2020–21.
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        Healthcare system
                    </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse show" aria-labelledby="headingFour"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        The Indian public health sector encompasses 18% of total outpatient care and 44% of total
                        inpatient care.[15] Middle and upper class individuals living in India tend to use public
                        healthcare less than those with a lower standard of living.[16] Additionally, women and the
                        elderly are more likely to use public services.[16] The public health care system was originally
                        developed in order to provide a means to healthcare access regardless of socioeconomic status or
                        caste.[17] However, reliance on public and private healthcare sectors varies significantly
                        between states. Several reasons are cited for relying on the private rather than public sector;
                        the main reason at the national level is poor quality of care in the public sector, with more
                        than 57% of households pointing to this as the reason for a preference for private health
                        care.[18] Much of the public healthcare sector caters to the rural areas, and the poor quality
                        arises from the reluctance of experienced healthcare providers to visit the rural areas.
                        Consequently, the majority of the public healthcare system catering to the rural and remote
                        areas relies on inexperienced and unmotivated interns who are mandated to spend time in public
                        healthcare clinics as part of their curricular requirement. Other major reasons are long
                        distances between public hospitals and residential areas, long wait times, and inconvenient
                        hours of operation.
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFive">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        Mental health in India
                    </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse show" aria-labelledby="headingFive"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Mental healthcare in India is a right secured to every person in the country by law.[1] Indian
                        mental health legislation, as per a 2017 study, meets 68% (119/175) of the World Health
                        Organization (WHO) standards laid down in the WHO Checklist of Mental Health Legislation.[2]
                        However, human resources and expertise in the field of mental health in India is significantly
                        low when compared to the population of the country.[3] The allocation of the national healthcare
                        budget to mental health is also low, standing at 0.16%.[3][4] India's mental health policy was
                        released in 2014.


                    </div>
                </div>
            </div>
        </div>
    </div>



</body>

</html>